
************************************************
Text Extraction
************************************************
path <regex>
<number> <regex>


************************************************
Text Extraction Keywords
************************************************

headliner
venue
date
time
section
row
seat
barcode
confnum

headliner <value>
venue <value>
date <value>
time <value>
section <value>
row <value>
seat <value>
barcode <value>
confnum <value>

************************************************
PDF Preprocessing

Manipulate the PDF prior to text extraction.
Commands are executed in the order that they are
specified.
************************************************
rotate <degrees>
save <path>

